<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hkQ-gc-mdM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Sip-fu-dBA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hkQ-gc-mdM" customClass="MainViewController" customModule="matterly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwZ-Lh-wa7"/>
                        <viewControllerLayoutGuide type="bottom" id="yyh-IV-eyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O59-Qx-Img">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNx-CA-8E9">
                                <rect key="frame" x="16" y="20" width="88.5" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jrx-cY-BIs">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feed_type_cell" id="U2E-Ew-kQQ" customClass="MainMenuCell" customModule="matterly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U2E-Ew-kQQ" id="ONn-fN-uWf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00y-OZ-j7v">
                                                    <rect key="frame" x="8" y="8" width="359" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="X8y-76-X2j"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPg-0i-M87">
                                                    <rect key="frame" x="16" y="20" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Az6-ol-m4W">
                                                    <rect key="frame" x="0.0" y="41" width="375" height="209"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XZt-vD-G9w">
                                                        <size key="itemSize" width="300" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feed_item_cell" id="2Oq-RQ-U2d" customClass="FeedItemCell" customModule="matterly" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az3-Wn-mB0">
                                                                        <rect key="frame" x="20" y="8" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rhU-HV-fmQ">
                                                                        <rect key="frame" x="8" y="34" width="284" height="58"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="rhU-HV-fmQ" secondAttribute="trailing" id="7o0-vt-fHY"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="rhU-HV-fmQ" secondAttribute="bottom" id="Ale-Kj-txK"/>
                                                                <constraint firstItem="Az3-Wn-mB0" firstAttribute="top" secondItem="2Oq-RQ-U2d" secondAttribute="topMargin" id="EZu-gm-TQg"/>
                                                                <constraint firstItem="rhU-HV-fmQ" firstAttribute="top" secondItem="Az3-Wn-mB0" secondAttribute="bottom" constant="5" id="JsX-t3-f9k"/>
                                                                <constraint firstItem="Az3-Wn-mB0" firstAttribute="leading" secondItem="2Oq-RQ-U2d" secondAttribute="leadingMargin" constant="12" id="Kd0-x7-cri"/>
                                                                <constraint firstItem="rhU-HV-fmQ" firstAttribute="leading" secondItem="2Oq-RQ-U2d" secondAttribute="leadingMargin" id="PRg-cT-iZz"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="rhU-HV-fmQ" id="djE-9l-nyc"/>
                                                                <outlet property="titleLabel" destination="Az3-Wn-mB0" id="74U-rS-spD"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="U2E-Ew-kQQ" id="HBg-ec-QcV"/>
                                                        <outlet property="delegate" destination="U2E-Ew-kQQ" id="xoU-qU-2bh"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PPg-0i-M87" firstAttribute="leading" secondItem="ONn-fN-uWf" secondAttribute="leadingMargin" constant="8" id="0wK-t9-KhB"/>
                                                <constraint firstItem="00y-OZ-j7v" firstAttribute="leading" secondItem="ONn-fN-uWf" secondAttribute="leadingMargin" id="1ap-ix-5fe"/>
                                                <constraint firstAttribute="bottom" secondItem="Az6-ol-m4W" secondAttribute="bottom" id="8Ym-Du-5se"/>
                                                <constraint firstItem="PPg-0i-M87" firstAttribute="top" secondItem="ONn-fN-uWf" secondAttribute="topMargin" constant="12" id="HgJ-5E-rAw"/>
                                                <constraint firstItem="Az6-ol-m4W" firstAttribute="top" secondItem="PPg-0i-M87" secondAttribute="bottom" id="Zon-yE-Yfd"/>
                                                <constraint firstItem="Az6-ol-m4W" firstAttribute="leading" secondItem="ONn-fN-uWf" secondAttribute="leading" id="ceG-Jt-PJ0"/>
                                                <constraint firstItem="00y-OZ-j7v" firstAttribute="top" secondItem="ONn-fN-uWf" secondAttribute="topMargin" id="tJf-cB-33D"/>
                                                <constraint firstAttribute="trailing" secondItem="Az6-ol-m4W" secondAttribute="trailing" id="uVv-eV-CQ7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="00y-OZ-j7v" secondAttribute="trailing" id="wbu-Qf-Kd9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Az6-ol-m4W" id="Jzb-uB-i2q"/>
                                            <outlet property="titleLabel" destination="PPg-0i-M87" id="4SE-cB-2Ki"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hkQ-gc-mdM" id="2pR-9h-Pn2"/>
                                    <outlet property="delegate" destination="hkQ-gc-mdM" id="HZT-Rh-aiD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jrx-cY-BIs" secondAttribute="trailing" id="JM4-2K-Bg6"/>
                            <constraint firstItem="DNx-CA-8E9" firstAttribute="top" secondItem="fwZ-Lh-wa7" secondAttribute="bottom" id="N8l-ss-36R"/>
                            <constraint firstItem="DNx-CA-8E9" firstAttribute="leading" secondItem="O59-Qx-Img" secondAttribute="leadingMargin" id="Zam-TS-cR5"/>
                            <constraint firstItem="yyh-IV-eyW" firstAttribute="top" secondItem="Jrx-cY-BIs" secondAttribute="bottom" id="hN8-pk-gQc"/>
                            <constraint firstItem="Jrx-cY-BIs" firstAttribute="leading" secondItem="O59-Qx-Img" secondAttribute="leading" id="m6c-SY-c4a"/>
                            <constraint firstItem="Jrx-cY-BIs" firstAttribute="top" secondItem="DNx-CA-8E9" secondAttribute="bottom" constant="17" id="nwa-RZ-IL5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Jrx-cY-BIs" id="4NL-lK-eLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWF-1S-fRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.4" y="71.514242878560722"/>
        </scene>
    </scenes>
</document>
